SECRET_KEY=django-insecure-gbvh8_4*vf2u74h1osdko0nqoo@745erc+l$8jc9@mzq7*5oq!
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:8000 https://abduvohid.uz

POSTGRES_USER=portfolio_admin
POSTGRES_PASSWORD=portfolio_admin
POSTGRES_DB=portfolio_db